In [6]:
import pandas as pd
from pathlib import Path

import warnings
warnings.filterwarnings("ignore")

## 2023

In [14]:
df_jan1 = pd.read_csv(Path("data/raw/202301-citibike-tripdata_1.csv"))
df_jan2 = pd.read_csv(Path("data/raw/202301-citibike-tripdata_2.csv"))

df_feb1 = pd.read_csv(Path("data/raw/202302-citibike-tripdata_1.csv"))
df_feb2 = pd.read_csv(Path("data/raw/202302-citibike-tripdata_2.csv"))

df_mar1 = pd.read_csv(Path("data/raw/202303-citibike-tripdata_1.csv"))
df_mar2 = pd.read_csv(Path("data/raw/202303-citibike-tripdata_2.csv"))
df_mar3 = pd.read_csv(Path("data/raw/202303-citibike-tripdata_3.csv"))

df_apr1 = pd.read_csv(Path("data/raw/202304-citibike-tripdata_1.csv"))
df_apr2 = pd.read_csv(Path("data/raw/202304-citibike-tripdata_2.csv"))
df_apr3 = pd.read_csv(Path("data/raw/202304-citibike-tripdata_3.csv"))

df_may1 = pd.read_csv(Path("data/raw/202305-citibike-tripdata_1.csv"))
df_may2 = pd.read_csv(Path("data/raw/202305-citibike-tripdata_2.csv"))
df_may3 = pd.read_csv(Path("data/raw/202305-citibike-tripdata_3.csv"))
df_may4 = pd.read_csv(Path("data/raw/202305-citibike-tripdata_4.csv"))

df_jun1 = pd.read_csv(Path("data/raw/202306-citibike-tripdata_1.csv"))
df_jun2 = pd.read_csv(Path("data/raw/202306-citibike-tripdata_2.csv"))
df_jun3 = pd.read_csv(Path("data/raw/202306-citibike-tripdata_3.csv"))
df_jun4 = pd.read_csv(Path("data/raw/202306-citibike-tripdata_4.csv"))

df_jul1 = pd.read_csv(Path("data/raw/202307-citibike-tripdata_1.csv"))
df_jul2 = pd.read_csv(Path("data/raw/202307-citibike-tripdata_2.csv"))
df_jul3 = pd.read_csv(Path("data/raw/202307-citibike-tripdata_3.csv"))
df_jul4 = pd.read_csv(Path("data/raw/202307-citibike-tripdata_4.csv"))

df_aug1 = pd.read_csv(Path("data/raw/202308-citibike-tripdata_1.csv"))
df_aug2 = pd.read_csv(Path("data/raw/202308-citibike-tripdata_2.csv"))
df_aug3 = pd.read_csv(Path("data/raw/202308-citibike-tripdata_3.csv"))
df_aug4 = pd.read_csv(Path("data/raw/202308-citibike-tripdata_4.csv"))
df_aug5 = pd.read_csv(Path("data/raw/202308-citibike-tripdata_5.csv"))

df_sep1 = pd.read_csv(Path("data/raw/202309-citibike-tripdata_1.csv"))
df_sep2 = pd.read_csv(Path("data/raw/202309-citibike-tripdata_2.csv"))
df_sep3 = pd.read_csv(Path("data/raw/202309-citibike-tripdata_3.csv"))
df_sep4 = pd.read_csv(Path("data/raw/202309-citibike-tripdata_4.csv"))

df_oct1 = pd.read_csv(Path("data/raw/202310-citibike-tripdata_1.csv"))
df_oct2 = pd.read_csv(Path("data/raw/202310-citibike-tripdata_2.csv"))
df_oct3 = pd.read_csv(Path("data/raw/202310-citibike-tripdata_3.csv"))
df_oct4 = pd.read_csv(Path("data/raw/202310-citibike-tripdata_4.csv"))

df_nov1 = pd.read_csv(Path("data/raw/202311-citibike-tripdata_1.csv"))
df_nov2 = pd.read_csv(Path("data/raw/202311-citibike-tripdata_2.csv"))
df_nov3 = pd.read_csv(Path("data/raw/202311-citibike-tripdata_3.csv"))

df_dec1 = pd.read_csv(Path("data/raw/202311-citibike-tripdata_1.csv"))
df_dec2 = pd.read_csv(Path("data/raw/202311-citibike-tripdata_2.csv"))
df_dec3 = pd.read_csv(Path("data/raw/202311-citibike-tripdata_3.csv"))

In [15]:
df_jan = pd.concat([df_jan1, df_jan2], axis=0)
df_jan.to_csv("data/consolidated/202301_citibike_tripdata.csv")
df_jan.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,4A86C1475DCCADA0,classic_bike,2023-01-26 10:53:44,2023-01-26 11:05:17,E 53 St & Madison Ave,6659.03,Columbus Ave & W 72 St,7175.05,40.759724,-73.973664,40.777057,-73.978985,member
1,AE02E1FF7E264874,classic_bike,2023-01-04 11:51:54,2023-01-04 12:07:09,Halsey St & Ralph Ave,4334.02,Clinton Ave & Myrtle Ave,4651.02,40.684970,-73.922755,40.693261,-73.968896,casual

In [16]:
df_feb = pd.concat([df_feb1, df_feb2], axis=0)
df_feb.to_csv("data/consolidated/202302_citibike_tripdata.csv")
df_feb.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,16991A7C313082EB,classic_bike,2023-02-16 18:20:42,2023-02-16 18:38:06,Kosciuszko St & Nostrand Ave,4519.04,Eastern Pkwy & Troy Ave,3862.07,40.690698,-73.951423,40.669290,-73.936790,casual
1,856FFB566BEEB824,classic_bike,2023-02-09 17:29:36,2023-02-09 17:33:07,Riverside Dr & W 138 St,7942.21,St. Nicholas Terrace & Convent Ave,7937.15,40.823134,-73.955860,40.821294,-73.947868,member

In [17]:
df_mar = pd.concat([df_mar1, df_mar2, df_mar3], axis=0)
df_mar.to_csv("data/consolidated/202303_citibike_tripdata.csv")
df_mar.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,EAB9FFEAB7BDBAF2,classic_bike,2023-03-15 18:11:59,2023-03-15 18:18:38,6 Ave & W 33 St,6364.07,9 Ave & W 22 St,6266.06,40.748423,-73.988208,40.745497,-74.001971,member
1,B57211E2408E604F,classic_bike,2023-03-18 21:05:59,2023-03-18 21:10:51,6 Ave & W 33 St,6364.07,W 35 St & 9 Ave,6569.09,40.749134,-73.988536,40.754145,-73.996089,member

In [18]:
df_apr = pd.concat([df_apr1, df_apr2, df_apr3], axis=0)
df_apr.to_csv("data/consolidated/202304_citibike_tripdata.csv")
df_apr.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,159C90AB46D5631B,classic_bike,2023-04-01 17:24:06,2023-04-01 17:46:10,Hoyt St & Warren St,4330.09,Washington St & Laight St,5509.02,40.684294,-73.988944,40.722310,-74.010600,member
1,4349D44670885CED,electric_bike,2023-04-13 15:09:12,2023-04-13 15:16:11,E 25 St & 2 Ave,6046.02,E 47 St & 2 Ave,6498.10,40.739126,-73.979738,40.753231,-73.970325,member

In [19]:
df_may = pd.concat([df_may1, df_may2, df_may3, df_may4], axis=0)
df_may.to_csv("data/consolidated/202305_citibike_tripdata.csv")
df_may.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,176B188F3289F37B,classic_bike,2023-05-23 19:22:53,2023-05-23 19:35:23,E 50 St & Park Ave,6659.10,E 74 St & 1 Ave,6953.08,40.757306,-73.974518,40.768974,-73.954823,member
1,BB6957A02501C686,classic_bike,2023-05-27 08:49:55,2023-05-27 08:57:42,Flatbush Ave & Ocean Ave,3704.04,Grand Army Plaza & Plaza St West,4010.15,40.663657,-73.963014,40.672968,-73.970880,member

In [20]:
df_jun = pd.concat([df_jun1, df_jun2, df_jun3, df_jun4], axis=0)
df_jun.to_csv("data/consolidated/202306_citibike_tripdata.csv")
df_jun.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,984F50BCBC76DD9A,classic_bike,2023-06-11 06:54:21,2023-06-11 07:12:28,W 84 St & Columbus Ave,7382.04,Amsterdam Ave & W 125 St,7800.03,40.785000,-73.972834,40.813358,-73.956461,member
1,03E3D62E7FB76B05,classic_bike,2023-06-19 15:23:11,2023-06-19 16:00:05,E 89 St & York Ave,7204.08,Mott St & Prince St,5561.04,40.777958,-73.945928,40.723180,-73.994800,member

In [21]:
df_jul = pd.concat([df_jul1, df_jul2, df_jul3, df_jul4], axis=0)
df_jul.to_csv("data/consolidated/202307_citibike_tripdata.csv")
df_jul.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,BC78328130CD8A16,classic_bike,2023-07-16 20:42:57,2023-07-16 20:45:13,St. Nicholas Ave & W 126 St,7756.10,Adam Clayton Powell Blvd & W 126 St,7738.04,40.811432,-73.951878,40.809495,-73.947765,member
1,71A4DFA231ADAEA2,classic_bike,2023-07-29 12:22:21,2023-07-29 12:26:54,Adam Clayton Powell Blvd & W 118 St,7670.09,Adam Clayton Powell Blvd & W 126 St,7738.04,40.804372,-73.951475,40.809495,-73.947765,member

In [22]:
df_aug = pd.concat([df_aug1, df_aug2, df_aug3, df_aug4, df_aug5], axis=0)
df_aug.to_csv("data/consolidated/202308_citibike_tripdata.csv")
df_aug.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,C5E94016E7939757,classic_bike,2023-08-29 21:15:27,2023-08-29 21:51:04,Lexington Ave & E 36 St,6313.10,Amsterdam Ave & W 125 St,7800.03,40.747574,-73.978801,40.813358,-73.956461,member
1,E88D94798ABBBD7C,classic_bike,2023-08-06 19:03:35,2023-08-06 19:04:56,Rockaway Ave & Bainbridge St,4285.09,MacDougal St & Rockaway Ave,4212.01,40.683236,-73.911943,40.680180,-73.911360,member

In [23]:
df_sep = pd.concat([df_sep1, df_sep2, df_sep3, df_sep4], axis=0)
df_sep.to_csv("data/consolidated/202309_citibike_tripdata.csv")
df_sep.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,B0A0F1DEFA4B72FC,electric_bike,2023-09-03 10:20:41,2023-09-03 10:24:16,E 1 St & Bowery,5636.13,E 10 St & 2 Ave,5746.02,40.724861,-73.992131,40.729708,-73.986598,member
1,2B26AB15647BF4EE,classic_bike,2023-09-27 15:44:23,2023-09-27 15:53:25,Pearl St & Hanover Square,4993.02,Allen St & Rivington St,5414.06,40.704650,-74.009133,40.720196,-73.989978,member

In [24]:
df_oct = pd.concat([df_oct1, df_oct2, df_oct3, df_oct4], axis=0)
df_oct.to_csv("data/consolidated/202310_citibike_tripdata.csv")
df_oct.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,F01D2D54E9E60D6E,classic_bike,2023-10-03 02:48:38,2023-10-03 02:48:40,Columbus Pl & Atlantic Ave,4146.02,Columbus Pl & Atlantic Ave,4146.02,40.677223,-73.922792,40.67717,-73.922850,casual
1,CAE4EDBEA07001BD,classic_bike,2023-10-11 16:03:17,2023-10-11 16:45:26,Central Park West & W 85 St,7354.01,Central Park West & W 85 St,7354.01,40.784760,-73.969862,40.78476,-73.969862,casual

In [25]:
df_nov = pd.concat([df_nov1, df_nov2, df_nov3], axis=0)
df_nov.to_csv("data/consolidated/202311_citibike_tripdata.csv")
df_nov.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,48878C314260EF1D,classic_bike,2023-11-03 17:48:21,2023-11-03 17:58:46,Queens Plaza North & Crescent St,6429.01,31 Ave & Steinway St,6782.01,40.751107,-73.940873,40.761149,-73.917007,member
1,9E0E1583031239C4,classic_bike,2023-11-01 12:54:59,2023-11-01 13:05:23,Queens Plaza North & Crescent St,6429.01,E 74 St & 1 Ave,6953.08,40.751233,-73.940472,40.768974,-73.954823,member

In [26]:
df_dec = pd.concat([df_dec1, df_dec2, df_dec3], axis=0)
df_dec.to_csv("data/consolidated/202312_citibike_tripdata.csv")
df_dec.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,48878C314260EF1D,classic_bike,2023-11-03 17:48:21,2023-11-03 17:58:46,Queens Plaza North & Crescent St,6429.01,31 Ave & Steinway St,6782.01,40.751107,-73.940873,40.761149,-73.917007,member
1,9E0E1583031239C4,classic_bike,2023-11-01 12:54:59,2023-11-01 13:05:23,Queens Plaza North & Crescent St,6429.01,E 74 St & 1 Ave,6953.08,40.751233,-73.940472,40.768974,-73.954823,member

In [27]:
df_2023 = pd.concat([df_jan1, df_jan2, df_feb1, df_feb2, df_mar1, df_mar2, 
                     df_mar3, df_apr1, df_apr2, df_apr3, df_may1, df_may2, 
                     df_may3, df_may4, df_jun1, df_jun2, df_jun3, df_jun4, 
                     df_jul1, df_jul2, df_jul3, df_jul4, df_aug1, df_aug2, 
                     df_aug3, df_aug4, df_aug5, df_sep1, df_sep2, df_sep3, 
                     df_sep4, df_oct1, df_oct2, df_oct3, df_oct4, df_nov1, 
                     df_nov2, df_nov3, df_dec1, df_dec2, df_dec3], axis=0)

df_2023.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,4A86C1475DCCADA0,classic_bike,2023-01-26 10:53:44,2023-01-26 11:05:17,E 53 St & Madison Ave,6659.03,Columbus Ave & W 72 St,7175.05,40.759724,-73.973664,40.777057,-73.978985,member
1,AE02E1FF7E264874,classic_bike,2023-01-04 11:51:54,2023-01-04 12:07:09,Halsey St & Ralph Ave,4334.02,Clinton Ave & Myrtle Ave,4651.02,40.684970,-73.922755,40.693261,-73.968896,casual

In [12]:
df_2023.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36840672 entries, 0 to 887736
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 3.8+ GB

In [13]:
df_2023.to_csv("data/consolidated/2023_combined_citibike_tripdata.csv")

## 2022 October

In [ ]:
df_oct1 = pd.read_csv(Path("data/raw/2022/202210-citibike-tripdata_1.csv"))
df_oct2 = pd.read_csv(Path("data/raw/2022/202210-citibike-tripdata_2.csv"))
df_oct3 = pd.read_csv(Path("data/raw/2022/202210-citibike-tripdata_3.csv"))
df_oct4 = pd.read_csv(Path("data/raw/2022/202210-citibike-tripdata_4.csv"))

In [ ]:
df_oct_2022 = pd.concat([df_oct1, df_oct2, df_oct3, df_oct4], axis=0)
df_oct_2022.to_csv("data/consolidated/2022/202210_citibike_tripdata.csv")
df_oct_2022.head(2)

In [ ]:
df_oct_2022.info()

## 2021 October

In [ ]:
df_oct1 = pd.read_csv(Path("data/raw/2021/202110-citibike-tripdata_1.csv"))
df_oct2 = pd.read_csv(Path("data/raw/2021/202110-citibike-tripdata_2.csv"))
df_oct3 = pd.read_csv(Path("data/raw/2021/202110-citibike-tripdata_3.csv"))
df_oct4 = pd.read_csv(Path("data/raw/2021/202110-citibike-tripdata_4.csv"))

In [ ]:
df_oct_2021 = pd.concat([df_oct1, df_oct2, df_oct3, df_oct4], axis=0)
df_oct_2021.to_csv("data/consolidated/2021/202110_citibike_tripdata.csv")
df_oct_2021.head(2)

In [ ]:
df_oct_2021.info()

## 2020 October

In [ ]:
df_oct1 = pd.read_csv(Path("data/raw/2020/202010-citibike-tripdata_1.csv"))
df_oct2 = pd.read_csv(Path("data/raw/2020/202010-citibike-tripdata_2.csv"))
df_oct3 = pd.read_csv(Path("data/raw/2020/202010-citibike-tripdata_3.csv"))
df_oct4 = pd.read_csv(Path("data/raw/2020/202010-citibike-tripdata_4.csv"))

In [ ]:
df_oct_2020 = pd.concat([df_oct1, df_oct2, df_oct3, df_oct4], axis=0)
df_oct_2020.to_csv("data/consolidated/2020/202010_citibike_tripdata.csv")
df_oct_2020.head(2)

In [ ]:
df_oct_2020.info()